{
  "name": "myinvestmentstatus",
  "version": "1.0.0",
  "description": "My Investment Status - React Native Expo App",
  "private": true,
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "build": "expo export --platform web && npm run postbuild",
    "postbuild": "copy index.html dist\\index.html",
    "predeploy": "npm run build",
    "deploy": "npm run predeploy && gh-pages -d dist",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "expo-linear-gradient": "^15.0.7",
    "expo-router": "^3.5.0",
    "expo-status-bar": "^1.11.1",
    "firebase": "^12.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.74.0",
    "react-native-gifted-charts": "^1.4.69",
    "react-native-web": "^0.19.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.2.0",
    "babel-preset-expo": "^10.0.0",
    "gh-pages": "^6.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "react": "^18.2.0"
  },
  "keywords": [
    "expo",
    "react-native",
    "react-native-web",
    "investment"
  ],
  "author": "",
  "license": "MIT"
}
